{
  "name": "frontend_pages",
  "version": "1.0.0",
  "authors": [
    "Max_Chykalo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*",
    "components-font-awesome": "^4.7.0"
  }
}
